<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DUET_Transport_management_system.Complain_Form" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAASAAABASAACAAAACIAAIAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Complain_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DUET_Transport_management_system.DTMSDataSet" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DUET_Transport_management_system.Login_Form" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAACAAABQAAACABQACAAAIAAAAAEQAAAAAAAA=</HashCode>
      <FileName>Login_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DUET_Transport_management_system.Personal_Car_Use_Form" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4CAAAAAAASAAABCSEACAAABCIAAIAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Personal_Car_Use_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DUET_Transport_management_system.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DUET_Transport_management_system.Requisition_Form" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8DAAAAUAASAgABCSEBCACABSYAAIABAAMIRHAQAAAoA=</HashCode>
      <FileName>Requistion_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DUET_Transport_management_system.Teacher_Form" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQABAAGACCAAABBAAASAEBCSQAARAAAAARCAFQACJAg=</HashCode>
      <FileName>Teacher_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DUET_Transport_management_system.Transport_Form" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAABCAKAAABAAAACAAAACAAAACAAAAAIQAQAAAAA=</HashCode>
      <FileName>Transport_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DUET_Transport_management_system.Transport_Employee_Form" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wSAAAACAASAAABAQAASAEBCCIAAIAAAAEQAAFQAAAAA=</HashCode>
      <FileName>Transport_Employee_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DUET_Transport_management_system.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAgQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DUET_Transport_management_system.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>